# Foundry-MOI

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
src/api/java/ic2/api/: package-info.java
src/api/java/ic2/api/energy/: EnergyNet.java  IEnergyNet.java  package-info.java
src/api/java/ic2/api/item/: IC2Items.java  package-info.java
src/api/java/thaumcraft/api/: IGoggles.java  IRepairable.java  IRepairableExtended.java  IRunicArmor.java  IScribeTools.java  IVisDiscountGear.java  ItemApi.java  ItemRunic.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  TileThaumcraft.java  WorldCoordinates.java
src/api/java/thaumcraft/api/aspects/: Aspect.java  AspectList.java  AspectSourceHelper.java  IAspectContainer.java  IAspectSource.java  IEssentiaContainerItem.java  IEssentiaTransport.java
src/api/java/thaumcraft/api/crafting/: CrucibleRecipe.java  IArcaneRecipe.java  IInfusionStabiliser.java  InfusionEnchantmentRecipe.java  InfusionRecipe.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java
src/api/java/thaumcraft/api/damagesource/: DamageSourceThaumcraft.java
src/api/java/thaumcraft/api/entities/: ITaintedMob.java
src/api/java/thaumcraft/api/nodes/: INode.java  IRevealer.java
src/api/java/thaumcraft/api/potions/: PotionFluxTaint.java  PotionVisExhaust.java
src/api/java/thaumcraft/api/research/: ResearchCategories.java  ResearchCategoryList.java  ResearchItem.java  ResearchPage.java  ScanResult.java
src/api/java/thaumcraft/api/visnet/: TileVisNode.java  VisNetHandler.java
src/api/java/thaumcraft/api/wands/: IWandFocus.java  IWandRodOnUpdate.java  IWandTriggerManager.java  IWandable.java  ItemFocusBasic.java  StaffRod.java  WandCap.java  WandRod.java  WandTriggerRegistry.java
src/api/java/vazkii/botania/api/: BotaniaAPI.java  package-info.java
src/main/java/cofh/api/: CoFHAPIProps.java
src/main/java/cofh/api/modhelpers/: ThaumcraftHelper.java  ThermalExpansionHelper.java
src/main/java/exter/foundry/: CraftingEvents.java  ModFoundry.java  Tags.java
src/main/java/exter/foundry/api/: FoundryAPI.java  FoundryUtils.java  package-info.java
src/main/java/exter/foundry/block/: BlockAlloyFurnace.java  BlockFoundryMachine.java  BlockFoundryOre.java  BlockLiquidMetal.java  BlockMetal1.java  BlockMetal2.java  BlockMetalSlab.java  BlockRefractoryCasing.java  BlockRefractoryHopper.java  BlockStairsFoundry.java  FoundryBlocks.java  ISubBlocks.java
src/main/java/exter/foundry/config/: FoundryConfig.java
(+248 files in other folders)
