// Add your dependencies here

dependencies {    
  compile("com.powerofbytes.minetweaker3:MineTweaker3:1.7.10-3.0.10B:Dev-Full")
  compile("com.github.GTNewHorizons:ZenScript:unspecified")

  compile('com.github.GTNewHorizons:TinkersConstruct:1.9.0.14-GTNH:dev')
  compile('com.github.GTNewHorizons:NotEnoughItems:2.2.15-GTNH:dev')
  compile('com.github.GTNewHorizons:CodeChickenCore:1.1.4:dev')
  compile('com.github.GTNewHorizons:CodeChickenLib:1.1.5.3:dev')
  compile("com.github.GTNewHorizons:Mantle:0.3.4:dev")
  compile("com.github.GTNewHorizons:ForgeMultipart:1.2.7:dev")
  compile("com.github.GTNewHorizons:NotEnoughItems:2.2.15-GTNH:dev")
  compileOnly("com.github.GTNewHorizons:waila:1.5.20:api")  
}
