// Add your dependencies here

dependencies {
  compile "codechicken:ForgeMultipart:1.7.10-1.2.0.345:dev"
  compile "mantle:Mantle:1.7.10-0.3.2.jenkins187:deobf"
  compile "tconstruct:TConstruct:1.7.10-1.8.5.build961:deobf"
  compile "codechicken:NotEnoughItems:1.7.10-1.0.5.111:dev"
  compile "codechicken:CodeChickenCore:1.7.10-1.0.7.46:dev"
  compile "codechicken:CodeChickenLib:1.7.10-1.1.3.138:dev"
  compile name: 'MineTweaker3', version: 'Dev-1.7.10-3.0.10', ext: 'jar'
}
