// Add any additional repositories for your dependencies here

repositories {
  maven 
  {
    name "GTNH Maven"
    url "http://jenkins.usrv.eu:8081/nexus/content/repositories/public/"
  }
  ivy 
  {
    name "MineTweaker3"
    artifactPattern "http://minetweaker3.powerofbytes.com/download/[module](-[classifier])-[revision].[ext]"
    metadataSources {
        artifact()
    }
  }
  maven {
      name "CurseMaven"
      url "https://www.cursemaven.com/"
  }
  maven {
      name "Jitpack"
      url "https://jitpack.io/"
  }
}