// Add any additional repositories for your dependencies here

repositories {
  mavenCentral()
  maven {
      name = "gt"
      url = "https://gregtech.overminddl1.com/"
  }
  maven {
      name = "sonatype"
      url = "https://oss.sonatype.org/content/repositories/snapshots/"
  }
  maven {
      name "DVS1 Maven FS'"
      url 'http://dvs1.progwml6.com/files/maven'
  }
  maven {
      name = "ChickenBones"
      url = "http://chickenbones.net/maven"
  }
  ivy {
      name "MineTweaker3"
      artifactPattern "http://minetweaker3.powerofbytes.com/download/[module]-([classifier]-)[revision].[ext]"
  }
}
